steps:
# This step deploys the new version of our container image
# in the hello-cloudbuild Kubernetes Engine cluster.

- name: 'gcr.io/cloud-builders/kubectl'
  id: Deploy
  dir: dev/
  args:
  - 'apply'
  - '-f'
  - 'web-app-deployment.yaml'
  env:
  - 'CLOUDSDK_COMPUTE_REGION=us-east1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=bb-demo-project-gke-dev'
  #- 'GOOGLE_APPLICATION_CREDENTIALS=/Downloads/bb-demo-project-d94fff449584.json'
#options:
 # logging: CLOUD_LOGGING_ONLY
